{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "WebFilm.ApiGateway": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7028;http://localhost:5055",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
